# vim: set ts=2 sw=2 tw=99 noet ft=python:
import os
import sys
from ambuild.command import SymlinkCommand

class Stripper:
	def __init__(self):
		self.compiler = Cpp.Compiler()

		#Build SDK info
		self.sdkInfo = { }
		self.sdkInfo['ep1'] =   {'sdk': 'HL2SDK',          'ext': '14.ep1',   'def': '1',
		                         'name': 'EPISODEONE',     'platform': ['windows', 'linux']}
		
		self.sdkInfo['darkm'] = {'sdk': 'HL2SDK-DARKM',    'ext': '16.darkm', 'def': '2',
		                         'name': 'DARKMESSIAH',    'platform': ['windows']}
					 
		self.sdkInfo['ep2'] =   {'sdk': 'HL2SDKOB',        'ext': '16.ep2',   'def': '3',
		                         'name': 'ORANGEBOX',      'platform': ['windows', 'linux']}
								 
		self.sdkInfo['bgt'] =   {'sdk': 'HL2SDK-BGT',      'ext': '16.bgt', 'def': '4',
		                         'name': 'BLOODYGOODTIME', 'platform': ['windows']}

		self.sdkInfo['css'] =   {'sdk': 'HL2SDKCSS',       'ext': '16.css',   'def': '6',
		                         'name': 'CSS',            'platform': ['windows', 'linux', 'darwin']}
								 
		self.sdkInfo['hl2dm'] = {'sdk': 'HL2SDKHL2DM',     'ext': '16.hl2dm', 'def': '7',
		                         'name': 'HL2DM',          'platform': ['windows', 'linux', 'darwin']}
								 
		self.sdkInfo['dods'] =  {'sdk': 'HL2SDKDODS',      'ext': '16.dods',  'def': '8',
		                         'name': 'DODS',           'platform': ['windows', 'linux', 'darwin']}
								 
		self.sdkInfo['sdk2013'] =   {'sdk': 'HL2SDK2013',       'ext': '16.sdk2013',   'def': '9',
		                         'name': 'SDK2013',            'platform': ['windows', 'linux']}
								 
		self.sdkInfo['tf2'] =   {'sdk': 'HL2SDKTF2',       'ext': '16.tf2',   'def': '10',
		                         'name': 'TF2',            'platform': ['windows', 'linux', 'darwin']}
								 
		self.sdkInfo['l4d'] =   {'sdk': 'HL2SDKL4D',       'ext': '16.l4d',   'def': '11',
		                         'name': 'LEFT4DEAD',      'platform': ['windows', 'linux', 'darwin']}
								 
		self.sdkInfo['nd'] =    {'sdk': 'HL2SDKND',        'ext': '16.nd',    'def': '12',
		                         'name': 'NUCLEARDAWN',    'platform': ['linux', 'darwin']}
								 
		self.sdkInfo['l4d2'] =  {'sdk': 'HL2SDKL4D2',      'ext': '16.l4d2',  'def': '14',
		                         'name': 'LEFT4DEAD2',     'platform': ['windows', 'linux', 'darwin']}
								 
		self.sdkInfo['swarm'] = {'sdk': 'HL2SDK-SWARM',    'ext': '16.swarm', 'def': '15',
		                         'name': 'ALIENSWARM',     'platform': ['windows']}

		self.sdkInfo['insurgency'] =  {'sdk': 'HL2SDKINSURGENCY',     'ext': '16.ins',   'def': '18',
		                         'name': 'INSURGENCY',           'platform': ['windows', 'linux', 'darwin']}
								 
		self.sdkInfo['csgo'] =  {'sdk': 'HL2SDKCSGO',     'ext': '16.csgo',   'def': '19',
		                         'name': 'CSGO',           'platform': ['windows', 'linux', 'darwin']}
								 
		if AMBuild.mode == 'config':
			#Detect compilers
			self.compiler.DetectAll(AMBuild)

			#Detect variables
			envvars = { 'MMSOURCE110':   'mmsource-1.10',
						'HL2SDKHL2DM': 	'hl2sdk-hl2dm',
						'HL2SDKDODS': 	'hl2sdk-dods',
						'HL2SDKTF2': 	'hl2sdk-tf2',
						'HL2SDKND': 	'hl2sdk-nd',
						'HL2SDKL4D': 	'hl2sdk-l4d',
						'HL2SDKL4D2': 	'hl2sdk-l4d2',
						'HL2SDKCSGO': 	'hl2sdk-csgo',
						'HL2SDKCSS':    'hl2sdk-css',
						'HL2SDKINSURGENCY':	'hl2sdk-insurgency',
						'HL2SDK2013':	'hl2sdk-sdk2013',
			}

			if AMBuild.target['platform'] != 'darwin':
				envvars['HL2SDK'] = 'hl2sdk'
				envvars['HL2SDKOB'] = 'hl2sdk-ob'

			#Dark Messiah is Windows-only
			if AMBuild.target['platform'] == 'windows':
				envvars['HL2SDK-DARKM'] = 'hl2sdk-darkm'
				envvars['HL2SDK-SWARM'] = 'hl2sdk-swarm'
				envvars['HL2SDK-BGT']   = 'hl2sdk-bgt'

			#Must have a path for each envvar (file a bug if you don't like this)
			for i in envvars:
				if i in os.environ:
					path = os.environ[i]
					if not os.path.isdir(path):
						raise Exception('Path for {0} was not found: {1}'.format(i, path))
				else:
					head = os.getcwd()
					oldhead = None
					while head != None and head != oldhead:
						path = os.path.join(head, envvars[i])
						if os.path.isdir(path):
							break
						oldhead = head
						head, tail = os.path.split(head)
					if head == None or head == oldhead:
						raise Exception('Could not find a valid path for {0}'.format(i))
				AMBuild.cache.CacheVariable(i, path)

			#Set up defines
			cxx = self.compiler.cxx
			if isinstance(cxx, Cpp.CompatGCC):
				if isinstance(cxx, Cpp.GCC):
					self.vendor = 'gcc'
				elif isinstance(cxx, Cpp.Clang):
					self.vendor = 'clang'
				self.compiler.AddToListVar('CDEFINES', 'POSIX')
				self.compiler.AddToListVar('CFLAGS', '-pipe')
				self.compiler.AddToListVar('CFLAGS', '-fno-strict-aliasing')
				if (self.vendor == 'gcc' and cxx.majorVersion >= 4) or self.vendor == 'clang':
					self.compiler.AddToListVar('CFLAGS', '-fvisibility=hidden')
					self.compiler.AddToListVar('CXXFLAGS', '-fvisibility-inlines-hidden')
				self.compiler.AddToListVar('CFLAGS', '-Wall')
				self.compiler.AddToListVar('CFLAGS', '-Werror')
				self.compiler.AddToListVar('CFLAGS', '-Wno-uninitialized')
				self.compiler.AddToListVar('CFLAGS', '-Wno-unused')
				self.compiler.AddToListVar('CFLAGS', '-Wno-switch')
				self.compiler.AddToListVar('CFLAGS', '-msse')
				self.compiler.AddToListVar('CFLAGS', '-m32')
				self.compiler.AddToListVar('POSTLINKFLAGS', '-m32')
				self.compiler.AddToListVar('CXXFLAGS', '-fno-exceptions')
				self.compiler.AddToListVar('CXXFLAGS', '-fno-rtti')
				self.compiler.AddToListVar('CXXFLAGS', '-fno-threadsafe-statics')
				self.compiler.AddToListVar('CXXFLAGS', '-Wno-non-virtual-dtor')
				self.compiler.AddToListVar('CXXFLAGS', '-Wno-overloaded-virtual')
				if (self.vendor == 'gcc' and cxx.majorVersion >= 4 and cxx.minorVersion >= 7) or \
						(self.vendor == 'clang' and cxx.majorVersion >= 3):
					self.compiler.AddToListVar('CXXFLAGS', '-Wno-delete-non-virtual-dtor')
				self.compiler.AddToListVar('CDEFINES', 'HAVE_STDINT_H')
				if self.vendor == 'gcc':
					self.compiler.AddToListVar('CXXFLAGS', '-std=c++11')
					self.compiler.AddToListVar('CFLAGS', '-mfpmath=sse')
			elif isinstance(cxx, Cpp.MSVC):
				self.vendor = 'msvc'
				if AMBuild.options.debug == '1':
					self.compiler.AddToListVar('CFLAGS', '/MTd')
					self.compiler.AddToListVar('POSTLINKFLAGS', '/NODEFAULTLIB:libcmt')
				else:
					self.compiler.AddToListVar('CFLAGS', '/MT')
				self.compiler.AddToListVar('CDEFINES', '_CRT_SECURE_NO_DEPRECATE')
				self.compiler.AddToListVar('CDEFINES', '_CRT_SECURE_NO_WARNINGS')
				self.compiler.AddToListVar('CDEFINES', '_CRT_NONSTDC_NO_DEPRECATE')
				self.compiler.AddToListVar('CXXFLAGS', '/EHsc')
				self.compiler.AddToListVar('CXXFLAGS', '/GR-')
				self.compiler.AddToListVar('CFLAGS', '/W3')
				self.compiler.AddToListVar('CFLAGS', '/nologo')
				self.compiler.AddToListVar('CFLAGS', '/Zi')
				self.compiler.AddToListVar('CXXFLAGS', '/TP')
				self.compiler.AddToListVar('POSTLINKFLAGS', '/DEBUG')
				self.compiler.AddToListVar('POSTLINKFLAGS', '/MACHINE:X86')
				self.compiler.AddToListVar('POSTLINKFLAGS', '/SUBSYSTEM:WINDOWS')
				self.compiler.AddToListVar('POSTLINKFLAGS', 'kernel32.lib')
				self.compiler.AddToListVar('POSTLINKFLAGS', 'user32.lib')
				self.compiler.AddToListVar('POSTLINKFLAGS', 'gdi32.lib')
				self.compiler.AddToListVar('POSTLINKFLAGS', 'winspool.lib')
				self.compiler.AddToListVar('POSTLINKFLAGS', 'comdlg32.lib')
				self.compiler.AddToListVar('POSTLINKFLAGS', 'advapi32.lib')
				self.compiler.AddToListVar('POSTLINKFLAGS', 'shell32.lib')
				self.compiler.AddToListVar('POSTLINKFLAGS', 'ole32.lib')
				self.compiler.AddToListVar('POSTLINKFLAGS', 'oleaut32.lib')
				self.compiler.AddToListVar('POSTLINKFLAGS', 'uuid.lib')
				self.compiler.AddToListVar('POSTLINKFLAGS', 'odbc32.lib')
				self.compiler.AddToListVar('POSTLINKFLAGS', 'odbccp32.lib')

			#Optimization
			if AMBuild.options.opt == '1':
				self.compiler.AddToListVar('CDEFINES', 'NDEBUG')
				if self.vendor == 'gcc' or self.vendor == 'clang':
					self.compiler.AddToListVar('CFLAGS', '-O3')
				elif self.vendor == 'msvc':
					self.compiler.AddToListVar('CFLAGS', '/Ox')
					self.compiler.AddToListVar('POSTLINKFLAGS', '/OPT:ICF')
					self.compiler.AddToListVar('POSTLINKFLAGS', '/OPT:REF')

			#Debugging
			if AMBuild.options.debug == '1':
				self.compiler.AddToListVar('CDEFINES', 'DEBUG')
				self.compiler.AddToListVar('CDEFINES', '_DEBUG')
				if self.vendor == 'gcc' or self.vendor == 'clang':
					self.compiler.AddToListVar('CFLAGS', '-g3')
				elif self.vendor == 'msvc':
					self.compiler.AddToListVar('CFLAGS', '/Od')
					self.compiler.AddToListVar('CFLAGS', '/RTC1')

			#Platform-specifics
			if AMBuild.target['platform'] == 'linux':
				self.compiler.AddToListVar('CDEFINES', '_LINUX')
				self.compiler.AddToListVar('CDEFINES', 'GNUC')
				if self.vendor == 'gcc':
					self.compiler.AddToListVar('POSTLINKFLAGS', '-static-libgcc')
				if self.vendor == 'clang':
					self.compiler.AddToListVar('POSTLINKFLAGS', '-lgcc_eh')
			elif AMBuild.target['platform'] == 'darwin':
				self.compiler.AddToListVar('CDEFINES', 'OSX')
				self.compiler.AddToListVar('CDEFINES', 'GNUC')
				self.compiler.AddToListVar('CDEFINES', '_OSX')
				self.compiler.AddToListVar('POSTLINKFLAGS', '-mmacosx-version-min=10.5')
				self.compiler.AddToListVar('POSTLINKFLAGS', ['-arch', 'i386'])
				self.compiler.AddToListVar('POSTLINKFLAGS', '-lstdc++')

				# For OS X dylib versioning
				import re
				productFile = open(os.path.join(AMBuild.sourceFolder, 'product.version'), 'r')
				productContents = productFile.read()
				productFile.close()
				m = re.match('(\d+)\.(\d+)\.(\d+).*', productContents)
				if m == None:
					self.version = '1.0.0'
				else:
					major, minor, release = m.groups()
					self.version = '{0}.{1}.{2}'.format(major, minor, release)
				AMBuild.cache.CacheVariable('version', self.version)
			elif AMBuild.target['platform'] == 'windows':
				self.compiler.AddToListVar('CDEFINES', 'WIN32')
				self.compiler.AddToListVar('CDEFINES', '_WINDOWS')

			#Finish up
			self.compiler.AddToListVar('CDEFINES', 'STRIPPER_GENERATED_BUILD')
			self.compiler.AddToListVar('CINCLUDES',
			                           os.path.join(AMBuild.outputFolder, 'includes'))
			self.compiler.ToConfig(AMBuild, 'compiler')
			AMBuild.cache.CacheVariable('vendor', self.vendor)
			self.targetMap = { }
			AMBuild.cache.CacheVariable('targetMap', self.targetMap)
		else:
			self.compiler.FromConfig(AMBuild, 'compiler')
			self.targetMap = AMBuild.cache['targetMap']

		if AMBuild.target['platform'] == 'windows':
			self.compiler.AddToListVar('RCINCLUDES', os.path.join(AMBuild.sourceFolder, 'public'))
			self.compiler.AddToListVar('RCINCLUDES',
			                           os.path.join(AMBuild.outputFolder, 'includes'))
		self.mmsPath = AMBuild.cache['MMSOURCE110']

	def DefaultCompiler(self):
		compiler = self.compiler.Clone()
		compiler['CXXINCLUDES'].append(os.path.join(self.mmsPath, 'core', 'sourcehook'))
		return compiler

	def JobMatters(self, jobname):
		file = sys._getframe().f_code.co_filename
		if AMBuild.mode == 'config':
			self.targetMap[jobname] = file
			return True
		if len(AMBuild.args) == 0:
			return True
		if not jobname in AMBuild.args:
			return False

	def AutoVersion(self, folder, binary):
		if AMBuild.target['platform'] == 'windows':
			env = {'RCDEFINES': ['BINARY_NAME="' + binary.binaryFile + '"', 'STRIPPER_GENERATED_BUILD']}
			binary.AddResourceFile(os.path.join(folder, 'version.rc' ), env)
		elif AMBuild.target['platform'] == 'darwin' and isinstance(binary, Cpp.LibraryBuilder):
			binary.compiler['POSTLINKFLAGS'].extend(['-compatibility_version', '1.0.0'])
			binary.compiler['POSTLINKFLAGS'].extend(['-current_version', AMBuild.cache['version']])
		else:
			return

	def PreSetupHL2Job(self, job, builder, sdk):
		info = self.sdkInfo[sdk]
		sdkPath = AMBuild.cache[info['sdk']]
		if AMBuild.target['platform'] == 'linux':
			if sdk == 'ep1':
				staticLibs = os.path.join(sdkPath, 'linux_sdk')
			elif sdk == 'sdk2013':
				staticLibs = os.path.join(sdkPath, 'lib', 'public', 'linux32')
			else:
				staticLibs = os.path.join(sdkPath, 'lib', 'linux')
			workFolder = os.path.join(AMBuild.outputFolder, job.workFolder)
			if sdk in ['tf2', 'css', 'l4d2', 'hl2dm', 'dods', 'nd', 'insurgency']:
				libs = ['tier1_i486.a', 'mathlib_i486.a', 'libvstdlib_srv.so', 'libtier0_srv.so']
				for lib in libs:
					link = os.path.join(workFolder, lib)
					target = os.path.join(staticLibs, lib)
					try:
						os.lstat(link)
					except:
						job.AddCommand(SymlinkCommand(link, target))
			elif sdk == 'sdk2013':
				libs = ['tier1.a', 'mathlib.a', 'libvstdlib_srv.so', 'libtier0_srv.so']
				for lib in libs:
					link = os.path.join(workFolder, lib)
					target = os.path.join(staticLibs, lib)
					try:
						os.lstat(link)
					except:
						job.AddCommand(SymlinkCommand(link, target))
			elif sdk in ['l4d', 'csgo']:
				libs = ['tier1_i486.a', 'mathlib_i486.a', 'libvstdlib.so', 'libtier0.so']
				if sdk == 'csgo':
					libs.append('interfaces_i486.a')
					builder['POSTLINKFLAGS'].append('-lstdc++')
				for lib in libs:
					link = os.path.join(workFolder, lib)
					target = os.path.join(staticLibs, lib)
					try:
						os.lstat(link)
					except:
						job.AddCommand(SymlinkCommand(link, target))
			else:
				libs = ['tier1_i486.a', 'mathlib_i486.a', 'vstdlib_i486.so', 'tier0_i486.so']
				for lib in libs:
					link = os.path.join(workFolder, lib)
					target = os.path.join(staticLibs, lib)
					try:
						os.lstat(link)
					except:
						job.AddCommand(SymlinkCommand(link, target))
		elif AMBuild.target['platform'] == 'darwin':
			if sdk == 'sdk2013':
				staticLibs = os.path.join(sdkPath, 'lib', 'public', 'osx32')
			else:
				staticLibs = os.path.join(sdkPath, 'lib', 'mac')
				
			workFolder = os.path.join(AMBuild.outputFolder, job.workFolder)
			libs = ['tier1_i486.a', 'mathlib_i486.a', 'libvstdlib.dylib', 'libtier0.dylib']
			if sdk in ['insurgency', 'csgo']:
				libs.append('interfaces_i486.a')
			for lib in libs:
				link = os.path.join(workFolder, lib)
				target = os.path.join(staticLibs, lib)
				try:
					os.lstat(link)
				except:
					job.AddCommand(SymlinkCommand(link, target))
		elif AMBuild.target['platform'] == 'windows':
			libs = ['tier0', 'tier1', 'vstdlib', 'mathlib']
			if sdk in ['swarm', 'csgo']:
				libs.append('interfaces')
			for lib in libs:
				libPath = os.path.join(sdkPath, 'lib', 'public', lib) + '.lib'
				builder.RebuildIfNewer(libPath)
				builder['POSTLINKFLAGS'].append(libPath)

	def PostSetupHL2Job(self, job, builder, sdk):
		if AMBuild.target['platform'] in ['linux', 'darwin']:
			if sdk == 'sdk2013':
				builder.AddObjectFiles(['tier1.a', 'mathlib.a'])
			else:
				builder.AddObjectFiles(['tier1_i486.a', 'mathlib_i486.a'])
			if sdk == 'csgo':
				builder.AddObjectFiles(['interfaces_i486.a'])

	def DefaultHL2Compiler(self, path, sdk, noLink = False, oldMms = '-legacy'):
		compiler = self.DefaultCompiler()

		mms = 'core'
		if sdk == 'ep1':
			mms += oldMms

		compiler['CXXINCLUDES'].append(os.path.join(self.mmsPath, mms))
		compiler['CXXINCLUDES'].append(os.path.join(self.mmsPath, mms, 'sourcehook'))

		info = self.sdkInfo
		compiler['CDEFINES'].extend(['SE_' + info[i]['name'] + '=' + info[i]['def'] for i in info])

		if sdk != 'sdk2013' and AMBuild.target['platform'] in ['linux', 'darwin']:
			compiler['CDEFINES'].append('stricmp=strcasecmp')
			compiler['CDEFINES'].append('_stricmp=strcasecmp')
			compiler['CDEFINES'].append('_snprintf=snprintf')
			compiler['CDEFINES'].append('_vsnprintf=vsnprintf')

		if sdk in ['css', 'hl2dm', 'dods', 'sdk2013', 'tf2', 'l4d', 'nucleardawn', 'l4d2', 'dota']:
			if AMBuild.target['platform'] in ['linux', 'darwin']:
				compiler['CDEFINES'].append('NO_HOOK_MALLOC')
				compiler['CDEFINES'].append('NO_MALLOC_OVERRIDE')
				
		paths = [['public'], ['public', 'engine'], ['public', 'mathlib'], ['public', 'vstdlib'],
						 ['public', 'tier0'], ['public', 'tier1']]
		if sdk == 'ep1' or sdk == 'darkm':
			paths.append(['public', 'dlls'])
			paths.append(['game_shared'])
		else:
			paths.append(['public', 'game', 'server'])
			paths.append(['game', 'shared'])
			paths.append(['common'])

		info = self.sdkInfo[sdk]
		sdkPath = AMBuild.cache[info['sdk']]

		compiler['CDEFINES'].append('SOURCE_ENGINE=' + info['def'])

		if sdk in ['swarm', 'csgo', 'insurgency', 'sdk2013']:
			if AMBuild.target['platform'] == 'windows':
				compiler['CDEFINES'].extend(['COMPILER_MSVC', 'COMPILER_MSVC32'])
			else:
				compiler['CDEFINES'].extend(['COMPILER_GCC', 'POSIX'])

		if sdk == 'ep1':
			if AMBuild.target['platform'] == 'linux':
				staticLibs = os.path.join(sdkPath, 'linux_sdk')
		elif sdk =='sdk2013':
			if AMBuild.target['platform'] == 'linux':
				staticLibs = os.path.join(sdkPath, 'lib', 'public', 'linux32')
			elif AMBuild.target['platform'] == 'darwin':
				staticLibs = os.path.join(sdkPath, 'lib', 'public', 'osx32')
		else:
			if AMBuild.target['platform'] == 'linux':
				staticLibs = os.path.join(sdkPath, 'lib', 'linux')
			elif AMBuild.target['platform'] == 'darwin':
				staticLibs = os.path.join(sdkPath, 'lib', 'mac')

		for i in paths:
			compiler['CXXINCLUDES'].append(os.path.join(sdkPath, *i))

		if not noLink:
			if AMBuild.target['platform'] == 'linux':
				compiler['POSTLINKFLAGS'][0:0] = ['-lm']
				if sdk in ['tf2', 'css', 'l4d2', 'hl2dm', 'dods', 'nd', 'sdk2013', 'insurgency']:
					compiler['POSTLINKFLAGS'][0:0] = ['libtier0_srv.so']
					compiler['POSTLINKFLAGS'][0:0] = ['libvstdlib_srv.so']
				elif sdk in ['l4d', 'csgo']:
					compiler['POSTLINKFLAGS'][0:0] = ['libtier0.so']
					compiler['POSTLINKFLAGS'][0:0] = ['libvstdlib.so']
				else:
					compiler['POSTLINKFLAGS'][0:0] = ['tier0_i486.so']
					compiler['POSTLINKFLAGS'][0:0] = ['vstdlib_i486.so']
			elif AMBuild.target['platform'] == 'darwin':
				compiler['POSTLINKFLAGS'][0:0] = ['libtier0.dylib']
				compiler['POSTLINKFLAGS'][0:0] = ['libvstdlib.dylib']

		return compiler

stripper = Stripper()
globals = {
	'Stripper': stripper
}

AMBuild.Include(os.path.join('buildbot', 'Versioning'), globals)

FileList = [
		['AMBuilder'],
		['gameshim', 'AMBuilder'],
		['loader', 'AMBuilder'],
		['PackageScript']
	]

for parts in FileList:
	AMBuild.Include(os.path.join(*parts), globals)
